# Memory-Game-Android

./: README.md  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agileinfoways/memorygame/: Application.java
app/src/main/java/com/agileinfoways/memorygame/activities/: MainActivity.java  MusicPlayerActivity.java  PrivacyPolicyActivity.java  TermsAndConditionsActivity.java
app/src/main/java/com/agileinfoways/memorygame/base/: AppBaseActivity.java  AppBaseFragment.java
app/src/main/java/com/agileinfoways/memorygame/game/common/: Memory.java  Music.java  Shared.java
app/src/main/java/com/agileinfoways/memorygame/game/engine/: Engine.java  ScreenController.java
app/src/main/java/com/agileinfoways/memorygame/game/events/: AbstractEvent.java  Event.java  EventBus.java  EventObserver.java  EventObserverAdapter.java
app/src/main/java/com/agileinfoways/memorygame/game/fragments/: BaseFragment.java  DifficultySelectFragment.java  GameFragment.java  MenuFragment.java  ThemeSelectFragment.java
app/src/main/java/com/agileinfoways/memorygame/services/: MusicIntentReceiver.java  MusicPlayerService.java
app/src/main/java/com/agileinfoways/memorygame/utils/: AdsWrapper.java  Consts.java  InterstitialAdCallback.java  NetworkUtils.java  PrefUtils.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_terms_and_conditions.xml  board_view.xml  common_ad_layout.xml  dialog_exit.xml  dialog_settings.xml  difficult_view.xml  difficulty_select_fragment.xml  game_fragment.xml  menu_fragment.xml  popup_won_view.xml  theme_select_fragment.xml  tile_view.xml  toolbar_custom.xml
app/src/main/res/layout-sw600dp/: dialog_settings.xml  difficulty_select_fragment.xml  game_fragment.xml  popup_won_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
(+25 files in other folders)
