<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/category_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/theme_padding"
            android:paddingRight="@dimen/theme_padding"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/theme_animals"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/animals_card" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_minus20sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star_1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />

                            <ImageView
                                android:id="@+id/star_1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />

                            <ImageView
                                android:id="@+id/star_1_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/theme_vegetables"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/vegetables_card" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_minus20sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star_2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />

                            <ImageView
                                android:id="@+id/star_2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />

                            <ImageView
                                android:id="@+id/star_2_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/theme_clothes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/clothes_card" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_minus20sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star_3_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />

                            <ImageView
                                android:id="@+id/star_3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />

                            <ImageView
                                android:id="@+id/star_3_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/theme_vehicles"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/vehicles_card" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_minus20sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star_4_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />

                            <ImageView
                                android:id="@+id/star_4_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />

                            <ImageView
                                android:id="@+id/star_4_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/theme_emojis"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/emojis_card" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_minus20sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star_5_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />

                            <ImageView
                                android:id="@+id/star_5_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />

                            <ImageView
                                android:id="@+id/star_5_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/theme_sports"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/sports_card" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_minus20sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star_6_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />

                            <ImageView
                                android:id="@+id/star_6_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />

                            <ImageView
                                android:id="@+id/star_6_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/theme_photos"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/photos_tile_background" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_minus20sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/star_7_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />

                            <ImageView
                                android:id="@+id/star_7_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />

                            <ImageView
                                android:id="@+id/star_7_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/star" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <include layout="@layout/common_ad_layout" />
</LinearLayout>
